import {Meta, Story} from '@storybook/addon-docs/blocks';
import MyComponent from '../../component.vue';

<Meta title="test" component="MyComponent"/>

# test mdx

<Story name="testMDX">{{
	components: {MyComponent},
	template: `
	<MyComponent content="MDX story"></MyComponent>
	`
}}</Story>
